# 
# Wavefront material file
# Converted by 3D Exploration 1.5.30
# XDimension Software, LLC
# http://www.xdsoft.com/explorer/
# 
newmtl Material__1
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd bridgeback.bmp
newmtl Material__2
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd engine.bmp
newmtl Material__3
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd brigdesidelowerside.bmp
newmtl Material__4
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd bridge.bmp
newmtl Material__5
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd bridgefront.bmp
newmtl Material__6
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd bridgesidelower.bmp
newmtl Material__7
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd page0.bmp
newmtl Material__8
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd front.bmp
newmtl Material__9
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd bridgesideupperback.bmp
